model_file WT.txt CitT.txt
	model_world
		grid_size 1 1
		world_media
		12ppd__R_e 0.0
		12ppd__S_e 0.0
		13ppd_e 0.0
		14glucan_e 0.0
		15dap_e 0.0
		23camp_e 0.0
		23ccmp_e 0.0
		23cgmp_e 0.0
		23cump_e 0.0
		23dappa_e 0.0
		23dhbzs3_e 0.0
		26dap__M_e 0.0
		2ddglcn_e 0.0
		2dhglcn_e 0.0
		2hxmp_e 0.0
		2obut_e 0.0
		2pg_e 0.0
		2pglyc_e 0.0
		34dhbz_e 0.0
		34dhcinm_e 0.0
		34dhpac_e 0.0
		3amba_e 0.0
		3amp_e 0.0
		3cmp_e 0.0
		3gmp_e 0.0
		3hcinnm_e 0.0
		3hoxpac_e 0.0
		3hpp_e 0.0
		3hpppn_e 0.0
		3httdca_e 0.0
		3mb_e 0.0
		3ntym_e 0.0
		3oxoadp_e 0.0
		3pg_e 0.0
		3ump_e 0.0
		4abut_e 0.0
		4abz_e 0.0
		4crsol_e 0.0
		4hba_e 0.0
		4hbald_e 0.0
		4hbz_e 0.0
		4hoxpac_e 0.0
		4hoxpacd_e 0.0
		4hphac_e 0.0
		4hthr_e 0.0
		5dglcn_e 0.0
		5mtr_e 0.0
		6apa_e 0.0
		6pgc_e 0.0
		AEP_e 0.0
		Cit_Mg_e 0.0
		L_alagly_e 0.0
		LalaDgluMdapDala_e 0.0
		LalaDgluMdap_e 0.0
		LalaDglu_e 0.0
		LalaLglu_e 0.0
		Larab_e 0.0
		Lcyst_e 0.0
		T4hcinnm_e 0.0
		aa_e 0.0
		abt__D_e 0.0
		abt__L_e 0.0
		ac_e 0.0
		acac_e 0.0
		acald_e 0.0
		acgal1p_e 0.0
		acgal_e 0.0
		acgam1p_e 0.0
		acgam_e 0.0
		acmana_e 0.0
		acmum_e 0.0
		acnam_e 0.0
		acolipa_e 0.0
		acon_C_e 0.0
		acser_e 0.0
		actn__R_e 0.0
		acysbmn_e 0.0
		ad_e 0.0
		ade_e 0.0
		adn_e 0.0
		adocbl_e 0.0
		ag_e 0.0
		agm_e 0.0
		airs_e 0.0
		akg_e 0.0
		ala_B_e 0.0
		ala_L_Thr__L_e 0.0
		ala_L_asp__L_e 0.0
		ala_L_gln__L_e 0.0
		ala_L_glu__L_e 0.0
		ala_L_his__L_e 0.0
		ala_L_leu__L_e 0.0
		ala__D_e 0.0
		ala__L_e 0.0
		alaala_e 0.0
		alac__S_e 0.0
		all__D_e 0.0
		alltn_e 0.0
		amp_e 0.0
		amylase_e 0.0
		amylose300_e 0.0
		anhgm_e 0.0
		antim_e 0.0
		arab__D_e 0.0
		arab__L_e 0.0
		araban__L_e 0.0
		arbt_e 0.0
		arbtn_e 0.0
		arbtn_fe3_e 0.0
		arg__L_e 0.0
		argp_e 0.0
		arsenb_e 0.0
		arsna_e 0.0
		arsni2_e 0.0
		ascb__L_e 0.0
		asn__L_e 0.0
		aso3_e 0.0
		aso4_e 0.0
		asp__L_e 0.0
		atp_e 0.0
		bilea_e 0.0
		bmn_e 0.0
		btd_RR_e 0.0
		btn_e 0.0
		btoh_e 0.0
		but_e 0.0
		buts_e 0.0
		butso3_e 0.0
		bz_e 0.0
		bzal_e 0.0
		bzalc_e 0.0
		ca2_e 1000.0
		catechol_e 0.0
		cbi_e 0.0
		cbl1_e 1000.0
		cbl1hbi_e 0.0
		cbl2_e 0.0
		cd2_e 0.0
		cell4_e 0.0
		cell500_e 0.0
		cell6_e 0.0
		cellb_e 0.0
		cgly_e 0.0
		ch4_e 0.0
		ch4s_e 0.0
		chitob_e 0.0
		chol_e 0.0
		chols_e 0.0
		chor_e 0.0
		chtbs_e 0.0
		cit_e 0.0017
		citr__L_e 0.0
		cl_e 1000.0
		cm_e 0.0
		cmp_e 0.0
		co2_e 1000.0
		co_e 0.0
		coa_e 0.0
		cobalt2_e 1000.0
		colipa20Oag_e 0.0
		colipaOA_e 0.0
		colipa_e 0.0
		colipap_e 0.0
		confrl_e 0.0
		cpgn_e 0.0
		cpgn_un_e 0.0
		crn__D_e 0.0
		crn_e 0.0
		cro4_e 0.0
		csn_e 0.0
		ctbt_e 0.0
		cu2_e 1000.0
		cu_e 0.0
		cyan_e 0.0
		cynt_e 0.0
		cys__D_e 0.0
		cys__L_e 0.0
		cysi__L_e 0.0
		cyst__L_e 0.0
		cytd_e 0.0
		dad_2_e 0.0
		damp_e 0.0
		dca_e 0.0
		dcmp_e 0.0
		dcyt_e 0.0
		ddca_e 0.0
		dextrin_e 0.0
		dgmp_e 0.0
		dgsn_e 0.0
		dha_e 0.0
		diact_e 0.0
		dimp_e 0.0
		din_e 0.0
		djenk_e 0.0
		dma_e 0.0
		dms_e 0.0
		dmso_e 0.0
		dopa_e 0.0
		doxrbcn_e 0.0
		drib_e 0.0
		dtmp_e 0.0
		dump_e 0.0
		duri_e 0.0
		dxyl_e 0.0
		eca4colipa_e 0.0
		ectoine_e 0.0
		elao_e 0.0
		elar_e 0.0
		elco_e 0.0
		elcr_e 0.0
		enlipa_e 0.0
		enter_e 0.0
		etha_e 0.0
		eths_e 0.0
		ethso3_e 0.0
		etoh_e 0.0
		f6p_e 0.0
		fald_e 0.0
		fe2_e 1000.0
		fe3_e 1000.0
		fe3dcit_e 0.0
		fe3dhbzs3_e 0.0
		fe3dhbzs_e 0.0
		fe3hox_e 0.0
		fe3hox_un_e 0.0
		fe_e 0.0
		fecrm_e 0.0
		fecrm_un_e 0.0
		feenter_e 0.0
		feoxam_e 0.0
		feoxam_un_e 0.0
		fer_e 0.0
		feroxB_e 0.0
		feroxBfe_e 0.0
		feroxE_e 0.0
		feroxEfe_e 0.0
		feroxG_e 0.0
		feroxGfe_e 0.0
		ferrich_e 0.0
		ferxa_e 0.0
		fol_e 0.0
		for_e 0.0
		frmd_e 0.0
		fru_e 0.0
		frulys_e 0.0
		fruur_e 0.0
		fuc1p__L_e 0.0
		fuc__L_e 0.0
		fum_e 0.0
		fusa_e 0.0
		g1p_e 0.0
		g3pc_e 0.0
		g3pe_e 0.0
		g3pg_e 0.0
		g3pi_e 0.0
		g3ps_e 0.0
		g6p_e 0.0
		ga_e 0.0
		gal1p_e 0.0
		gal_bD_e 0.0
		gal_e 0.0
		galam_e 0.0
		galct__D_e 0.0
		galctn__D_e 0.0
		galctn__L_e 0.0
		galctr__D_e 0.0
		galman4_e 0.0
		galman600_e 0.0
		galman6_e 0.0
		galt_e 0.0
		galur_e 0.0
		gam6p_e 0.0
		gam_e 0.0
		gbbtn_e 0.0
		gcald_e 0.0
		gdp_e 0.0
		glc__D_e 0.000139
		glcglyc_e 0.0
		glcman4_e 0.0
		glcman600_e 0.0
		glcman6_e 0.0
		glcn__D_e 0.0
		glcn_e 0.0
		glcr_e 0.0
		glcur1p_e 0.0
		glcur_e 0.0
		gln__L_e 0.0
		glu__D_e 0.0
		glu__L_e 0.0
		glucan1500_e 0.0
		glucan4_e 0.0
		glucan6_e 0.0
		glx_e 0.0
		gly_asn__L_e 0.0
		gly_asp__L_e 0.0
		gly_e 0.0
		gly_gln__L_e 0.0
		gly_glu__L_e 0.0
		gly_met__L_e 0.0
		gly_pro__L_e 0.0
		glyald_e 0.0
		glyb_e 0.0
		glyc2p_e 0.0
		glyc3p_e 0.0
		glyc__R_e 0.0
		glyc_e 0.0
		glyclt_e 0.0
		glycogen1500_e 0.0
		glycogen_e 0.0
		gm1lipa_e 0.0
		gm1lipb_e 0.0
		gm2lipa_e 0.0
		gmp_e 0.0
		gsn_e 0.0
		gthox_e 0.0
		gthrd_e 0.0
		gtp_e 0.0
		gua_e 0.0
		guln__L_e 0.0
		h2_e 0.0
		h2co3_e 0.0
		h2o2_e 0.0
		h2o_e 1000.0
		h2s_e 0.0
		h_e 1000.0
		hacolipa_e 0.0
		halipa_e 0.0
		hco3_e 0.0
		hdca_e 0.0
		hdcea_e 0.0
		hexs_e 0.0
		hg2_e 0.0
		his__L_e 0.0
		hom__L_e 0.0
		hqn_e 0.0
		hxa_e 0.0
		hxan_e 0.0
		ibt_e 0.0
		icit_e 0.0
		id3acald_e 0.0
		idon__L_e 0.0
		ile__L_e 0.0
		imp_e 0.0
		ind3ac_e 0.0
		indole_e 0.0
		inost_e 0.0
		ins_e 0.0
		isetac_e 0.0
		istnt_e 0.0
		k_e 1000.0
		kdo2lipid4_e 0.0
		kdo2lipid4b_e 0.0
		kokdolipidA_e 0.0
		lac__D_e 0.0
		lac__L_e 0.0
		lanth_e 0.0
		lcts_e 0.0
		leu__L_e 0.0
		lipa_cold_e 0.0
		lipa_e 0.0
		lipb_e 0.0
		lipoate_e 0.0
		lipt_e 0.0
		lmn2_e 0.0
		lmn30_e 0.0
		lys__L_e 0.0
		lyx__L_e 0.0
		m_xyl_e 0.0
		madg_e 0.0
		mal__D_e 0.0
		mal__L_e 0.0
		malt_e 0.0
		malthp_e 0.0
		malthx_e 0.0
		maltpt_e 0.0
		malttr_e 0.0
		maltttr_e 0.0
		man1p_e 0.0
		man6p_e 0.0
		man_e 0.0
		manb_e 0.0
		manglyc_e 0.0
		mantr_e 0.0
		manttr_e 0.0
		mbdg_e 0.0
		melib_e 0.0
		meoh_e 0.0
		met_L_ala__L_e 0.0
		met__D_e 0.0
		met__L_e 0.0
		metox__R_e 0.0
		metox_e 0.0
		metsox_R__L_e 0.0
		metsox_S__L_e 0.0
		mg2_e 1000.0
		mincyc_e 0.0
		minohp_e 0.0
		mma_e 0.0
		mmet_e 0.0
		mn2_e 1000.0
		mn4_e 0.0
		mnl_e 0.0
		mobd_e 1000.0
		mops_e 0.0
		mso3_e 0.0
		murein4p3p_e 0.0
		murein4p4p_e 0.0
		murein4px4p_e 0.0
		murein4px4px4p_e 0.0
		murein5p3p_e 0.0
		murein5p4p_e 0.0
		murein5p5p5p_e 0.0
		murein5p5p_e 0.0
		murein5px3p_e 0.0
		murein5px4p_e 0.0
		murein5px4px4p_e 0.0
		n2_e 0.0
		n2o_e 0.0
		na1_e 1000.0
		nac_e 0.0
		nad_e 0.0
		ncam_e 0.0
		nh4_e 1000.0
		ni2_e 1000.0
		nmn_e 0.0
		no2_e 0.0
		no3_e 0.0
		no_e 0.0
		novbcn_e 0.0
		o16a4colipa_e 0.0
		o2_e 1000.0
		o2s_e 0.0
		o6a4colipa_e 0.0
		oaa_e 0.0
		ocdca_e 0.0
		ocdcea_e 0.0
		octa_e 0.0
		orn__L_e 0.0
		orn_e 0.0
		orot_e 0.0
		oxa_e 0.0
		p_xyl_e 0.0
		pac_e 0.0
		pacald_e 0.0
		pala_e 0.0
		pdima_e 0.0
		peamn_e 0.0
		peng_e 0.0
		pentso3_e 0.0
		pep_e 0.0
		phdca_e 0.0
		phe__L_e 0.0
		pheme_e 0.0
		phenol_e 0.0
		photon_e 0.0
		pi_e 1000.0
		pime_e 0.0
		pnto__R_e 0.0
		ppa_e 0.0
		ppal_e 0.0
		ppdima_e 0.0
		ppi_e 0.0
		ppoh_e 0.0
		pppn_e 0.0
		ppt_e 0.0
		pro__L_e 0.0
		progly_e 0.0
		prolb_e 0.0
		psclys_e 0.0
		pser__D_e 0.0
		pser__L_e 0.0
		pta_e 0.0
		ptrc_e 0.0
		pullulan1200_e 0.0
		pur_e 0.0
		pydam_e 0.0
		pydx_e 0.0
		pydxn_e 0.0
		pyr_e 0.0
		quin_e 0.0
		r5p_e 0.0
		raffin_e 0.0
		rbt_e 0.0
		remnant1_e 0.0
		rfamp_e 0.0
		rib__D_e 0.0
		ribflv_e 0.0
		rmn_e 0.0
		rnam_e 0.0
		s_e 0.0
		salchs2_e 0.0
		salchs2fe_e 0.0
		salchs4_e 0.0
		salchs4fe_e 0.0
		salchsx_e 0.0
		salcn_e 0.0
		sbt__D_e 0.0
		sel_e 1000.0
		ser__D_e 0.0
		ser__L_e 0.0
		skm_e 0.0
		slnt_e 1000.0
		so2_e 0.0
		so3_e 0.0
		so4_e 1000.0
		spmd_e 0.0
		srb__L_e 0.0
		starch1200_e 0.0
		starch_e 0.0
		subtilisin_e 0.0
		succ_e 0.0
		sucr_e 0.0
		sula_e 0.0
		sulfac_e 0.0
		tag__D_e 0.0
		tartr__D_e 0.0
		tartr__L_e 0.0
		taur_e 0.0
		tc4_e 0.0
		tc7_e 0.0
		tcb_e 0.0
		tcynt_e 0.0
		tet_e 0.0
		thiog_e 0.0
		thm_e 0.0
		thr__L_e 0.0
		thrp_e 0.0
		thym_e 0.0
		thymd_e 0.0
		tma_e 0.0
		tmao_e 0.0
		tmp_e 0.0
		tol_e 0.0
		tre_e 0.0
		trp__L_e 0.0
		tsul_e 0.0
		ttdca_e 0.0
		ttdcea_e 0.0
		tton_e 0.0
		ttrcyc_e 0.0
		tungs_e 1000.0
		tym_e 0.0
		tyr__L_e 0.0
		tyrp_e 0.0
		u4_e 0.0
		u6_e 0.0
		uaagmda_e 0.0
		uacgam_e 0.0
		udcpdp_e 0.0
		udcpo4_e 0.0
		udcpo5_e 0.0
		udcpp_e 0.0
		udpacgal_e 0.0
		udpg_e 0.0
		udpgal_e 0.0
		udpglcur_e 0.0
		ump_e 0.0
		unknown_cbl1deg_e 0.0
		unknown_rbfdeg_e 0.0
		ura_e 0.0
		urate_e 0.0
		urea_e 0.0
		uri_e 0.0
		v4_e 0.0
		v5_e 0.0
		val__L_e 0.0
		vanln_e 0.0
		vanlt_e 0.0
		xan_e 0.0
		xmp_e 0.0
		xtsn_e 0.0
		xyl3_e 0.0
		xyl__D_e 0.0
		xylan12_e 0.0
		xylan4_e 0.0
		xylan8_e 0.0
		xylb_e 0.0
		xylu__L_e 0.0
		zn2_e 1000.0
	//
	media
	//
	media_refresh 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	//
	static_media 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 1000.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0
	//
	diffusion_constants 1.000000e-06
	//
	barrier
	//
//
initial_pop
	0 0 4.758e-08 4.875e-08
//
	parameters
//
